<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfV-cG-puM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Problemas-->
        <scene sceneID="zA3-Ak-28q">
            <objects>
                <tableViewController id="kO0-PN-AX9" customClass="ProblemListingTableViewController" customModule="ArturCaiqueMarcosMarcioWendel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fp2-fO-3Iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="EJF-A1-YEd" customClass="ProblemTableViewCell" customModule="ArturCaiqueMarcosMarcioWendel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJF-A1-YEd" id="C4j-ct-Ri6">
                                    <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do problema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-Av-7Aa">
                                            <rect key="frame" x="12" y="10" width="326.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-0j-ifT">
                                            <rect key="frame" x="12" y="35" width="326.33333333333331" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e6u-0j-ifT" secondAttribute="bottom" constant="12" id="9fm-Gr-KXY"/>
                                        <constraint firstAttribute="trailing" secondItem="uCB-Av-7Aa" secondAttribute="trailing" constant="12" id="KSI-yG-ZTV"/>
                                        <constraint firstItem="e6u-0j-ifT" firstAttribute="leading" secondItem="uCB-Av-7Aa" secondAttribute="leading" id="YfE-5X-WoH"/>
                                        <constraint firstItem="e6u-0j-ifT" firstAttribute="trailing" secondItem="uCB-Av-7Aa" secondAttribute="trailing" id="iE6-j5-6RS"/>
                                        <constraint firstItem="e6u-0j-ifT" firstAttribute="top" secondItem="uCB-Av-7Aa" secondAttribute="bottom" constant="8" id="kdM-4j-zqv"/>
                                        <constraint firstItem="uCB-Av-7Aa" firstAttribute="leading" secondItem="C4j-ct-Ri6" secondAttribute="leading" constant="12" id="sUX-qx-zmT"/>
                                        <constraint firstItem="uCB-Av-7Aa" firstAttribute="top" secondItem="C4j-ct-Ri6" secondAttribute="top" constant="10" id="zQy-mg-vTb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabelDate" destination="e6u-0j-ifT" id="0i4-g3-q2H"/>
                                    <outlet property="textLabelTitle" destination="uCB-Av-7Aa" id="j8H-wB-B4u"/>
                                    <segue destination="ySt-y8-ha8" kind="show" id="utI-pZ-u9Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kO0-PN-AX9" id="VBj-Xa-e0a"/>
                            <outlet property="delegate" destination="kO0-PN-AX9" id="hQx-CU-yXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problemas" largeTitleDisplayMode="never" id="R4Z-aL-cnP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6jW-YO-ISD">
                            <connections>
                                <segue destination="2qo-Li-7r1" kind="show" id="WNQ-JW-OS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQR-eo-Ykt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="64.285714285714292"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="lfC-iX-kx4">
            <objects>
                <viewController id="2qo-Li-7r1" customClass="ProblemFormViewController" customModule="ArturCaiqueMarcosMarcioWendel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHl-NI-Vmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Problema" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-JO-xHW">
                                <rect key="frame" x="20" y="98" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço do Problema" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-5x-tiM">
                                <rect key="frame" x="20" y="142" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-D5-BFd">
                                <rect key="frame" x="20" y="211.33333333333337" width="335" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4fZ-bj-ts2"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uac-UE-uTW">
                                <rect key="frame" x="20" y="427" width="335" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Mco-aG-pZS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-Gd-Z1s">
                                <rect key="frame" x="20" y="737" width="335" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar Problema"/>
                                <connections>
                                    <action selector="save:" destination="2qo-Li-7r1" eventType="touchUpInside" id="Md3-oX-HW1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-k1-uFg">
                                <rect key="frame" x="20" y="186" width="335" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-9W-gjF">
                                <rect key="frame" x="20" y="401.33333333333331" width="335" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zG-k6-j5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kh6-Gd-Z1s" firstAttribute="leading" secondItem="uac-UE-uTW" secondAttribute="leading" id="0OT-Vp-yN0"/>
                            <constraint firstItem="qOy-D5-BFd" firstAttribute="top" secondItem="NzZ-k1-uFg" secondAttribute="bottom" constant="8" id="27z-4X-X6u"/>
                            <constraint firstItem="7zG-k6-j5C" firstAttribute="bottom" secondItem="kh6-Gd-Z1s" secondAttribute="bottom" constant="10" id="3KE-Yv-LsN"/>
                            <constraint firstItem="2HO-JO-xHW" firstAttribute="leading" secondItem="7zG-k6-j5C" secondAttribute="leading" constant="20" id="4Lo-Si-gfO"/>
                            <constraint firstItem="2HO-JO-xHW" firstAttribute="top" secondItem="7zG-k6-j5C" secondAttribute="top" constant="10" id="56U-le-R1V"/>
                            <constraint firstItem="NzZ-k1-uFg" firstAttribute="trailing" secondItem="Ndg-5x-tiM" secondAttribute="trailing" id="61k-dr-zTU"/>
                            <constraint firstItem="Ndg-5x-tiM" firstAttribute="leading" secondItem="2HO-JO-xHW" secondAttribute="leading" id="G6d-ut-YGx"/>
                            <constraint firstItem="Ndg-5x-tiM" firstAttribute="top" secondItem="2HO-JO-xHW" secondAttribute="bottom" constant="10" id="Ije-Dn-WVX"/>
                            <constraint firstItem="NzZ-k1-uFg" firstAttribute="leading" secondItem="Ndg-5x-tiM" secondAttribute="leading" id="QB2-aJ-amR"/>
                            <constraint firstItem="qOy-D5-BFd" firstAttribute="trailing" secondItem="NzZ-k1-uFg" secondAttribute="trailing" id="RPo-uV-ght"/>
                            <constraint firstItem="Ndg-5x-tiM" firstAttribute="trailing" secondItem="2HO-JO-xHW" secondAttribute="trailing" id="Y8J-XI-ffJ"/>
                            <constraint firstItem="7zG-k6-j5C" firstAttribute="trailing" secondItem="2HO-JO-xHW" secondAttribute="trailing" constant="20" id="aF3-0e-cEA"/>
                            <constraint firstItem="kh6-Gd-Z1s" firstAttribute="trailing" secondItem="uac-UE-uTW" secondAttribute="trailing" id="cVu-Gs-jLl"/>
                            <constraint firstItem="A5Y-9W-gjF" firstAttribute="leading" secondItem="qOy-D5-BFd" secondAttribute="leading" id="coM-kf-i5I"/>
                            <constraint firstItem="kh6-Gd-Z1s" firstAttribute="top" secondItem="uac-UE-uTW" secondAttribute="bottom" constant="10" id="dAh-Qa-EHI"/>
                            <constraint firstItem="qOy-D5-BFd" firstAttribute="leading" secondItem="NzZ-k1-uFg" secondAttribute="leading" id="eej-P9-YgR"/>
                            <constraint firstItem="uac-UE-uTW" firstAttribute="trailing" secondItem="A5Y-9W-gjF" secondAttribute="trailing" id="kRO-vY-lfY"/>
                            <constraint firstItem="A5Y-9W-gjF" firstAttribute="trailing" secondItem="qOy-D5-BFd" secondAttribute="trailing" id="krJ-eX-YTt"/>
                            <constraint firstItem="uac-UE-uTW" firstAttribute="leading" secondItem="A5Y-9W-gjF" secondAttribute="leading" id="mGH-cs-WYh"/>
                            <constraint firstItem="uac-UE-uTW" firstAttribute="top" secondItem="A5Y-9W-gjF" secondAttribute="bottom" constant="10" id="nZk-31-7MC"/>
                            <constraint firstItem="A5Y-9W-gjF" firstAttribute="top" secondItem="qOy-D5-BFd" secondAttribute="bottom" constant="10" id="xdf-FW-muE"/>
                            <constraint firstItem="NzZ-k1-uFg" firstAttribute="top" secondItem="Ndg-5x-tiM" secondAttribute="bottom" constant="10" id="zno-BX-ayb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" largeTitleDisplayMode="never" id="h77-gE-WKI"/>
                    <connections>
                        <outlet property="buttonSave" destination="kh6-Gd-Z1s" id="l2K-ln-nJe"/>
                        <outlet property="datePickerProblem" destination="qOy-D5-BFd" id="lRs-E6-Rbr"/>
                        <outlet property="textFieldAddress" destination="Ndg-5x-tiM" id="1Bn-hK-t91"/>
                        <outlet property="textFieldTitle" destination="2HO-JO-xHW" id="zSd-e3-9l4"/>
                        <outlet property="textViewSummary" destination="uac-UE-uTW" id="kwF-q7-l4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvQ-Mc-Po3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7x-Wc-a9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfV-cG-puM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3oR-uN-SzY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kO0-PN-AX9" kind="relationship" relationship="rootViewController" id="Yw6-AV-Gh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-Nq-SdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="65"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="QO4-8v-vIZ">
            <objects>
                <viewController id="ySt-y8-ha8" customClass="ProblemViewController" customModule="ArturCaiqueMarcosMarcioWendel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjg-Fg-9n7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-cE-OFp">
                                <rect key="frame" x="20" y="96" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-tx-pqA">
                                <rect key="frame" x="20" y="152.33333333333334" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-vD-VZp">
                                <rect key="frame" x="20" y="208.66666666666666" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-w4-Px6">
                                <rect key="frame" x="20" y="265" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-dR-dGj">
                                <rect key="frame" x="20" y="177.33333333333334" width="335" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-p2-mga">
                                <rect key="frame" x="20" y="233.66666666666666" width="335" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-rP-tCD">
                                <rect key="frame" x="20" y="120.99999999999999" width="335" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-y5-e20">
                                <rect key="frame" x="20" y="290" width="335" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vcg-15-QhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyk-p2-mga" firstAttribute="top" secondItem="ACc-vD-VZp" secondAttribute="bottom" constant="8" id="1jh-wc-5oT"/>
                            <constraint firstItem="bgY-w4-Px6" firstAttribute="trailing" secondItem="Pyk-p2-mga" secondAttribute="trailing" id="3xc-HQ-JqB"/>
                            <constraint firstItem="Pyk-p2-mga" firstAttribute="leading" secondItem="ACc-vD-VZp" secondAttribute="leading" id="63y-dY-hpT"/>
                            <constraint firstItem="a29-tx-pqA" firstAttribute="leading" secondItem="Abu-rP-tCD" secondAttribute="leading" id="EFL-l0-BDC"/>
                            <constraint firstItem="Abu-rP-tCD" firstAttribute="leading" secondItem="gqI-cE-OFp" secondAttribute="leading" id="GPl-h3-3FA"/>
                            <constraint firstItem="gqI-cE-OFp" firstAttribute="top" secondItem="Vcg-15-QhU" secondAttribute="top" constant="8" id="HjD-g4-Vcu"/>
                            <constraint firstItem="bgY-w4-Px6" firstAttribute="leading" secondItem="Pyk-p2-mga" secondAttribute="leading" id="KdM-hW-gU3"/>
                            <constraint firstItem="a29-tx-pqA" firstAttribute="trailing" secondItem="Abu-rP-tCD" secondAttribute="trailing" id="LjC-p1-8Wg"/>
                            <constraint firstItem="a29-tx-pqA" firstAttribute="top" secondItem="Abu-rP-tCD" secondAttribute="bottom" constant="12" id="P1g-Ro-H0g"/>
                            <constraint firstItem="gqI-cE-OFp" firstAttribute="leading" secondItem="Vcg-15-QhU" secondAttribute="leading" constant="20" id="RtT-H0-IRO"/>
                            <constraint firstItem="ACc-vD-VZp" firstAttribute="leading" secondItem="WZx-dR-dGj" secondAttribute="leading" id="Sty-NL-xZ1"/>
                            <constraint firstItem="4i3-y5-e20" firstAttribute="top" secondItem="bgY-w4-Px6" secondAttribute="bottom" constant="8" id="UVP-Jd-aAn"/>
                            <constraint firstItem="4i3-y5-e20" firstAttribute="trailing" secondItem="bgY-w4-Px6" secondAttribute="trailing" id="Ucw-sv-CVm"/>
                            <constraint firstItem="WZx-dR-dGj" firstAttribute="trailing" secondItem="a29-tx-pqA" secondAttribute="trailing" id="XTd-JD-ljZ"/>
                            <constraint firstItem="Pyk-p2-mga" firstAttribute="trailing" secondItem="ACc-vD-VZp" secondAttribute="trailing" id="a5d-zc-GIQ"/>
                            <constraint firstItem="4i3-y5-e20" firstAttribute="leading" secondItem="bgY-w4-Px6" secondAttribute="leading" id="aNP-4k-XA0"/>
                            <constraint firstItem="Abu-rP-tCD" firstAttribute="top" secondItem="gqI-cE-OFp" secondAttribute="bottom" constant="8" id="abm-4L-go2"/>
                            <constraint firstItem="WZx-dR-dGj" firstAttribute="leading" secondItem="a29-tx-pqA" secondAttribute="leading" id="cYt-ZG-G2J"/>
                            <constraint firstItem="WZx-dR-dGj" firstAttribute="top" secondItem="a29-tx-pqA" secondAttribute="bottom" constant="8" id="fda-fD-Byi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4i3-y5-e20" secondAttribute="bottom" constant="20" id="s5M-oJ-PAG"/>
                            <constraint firstItem="bgY-w4-Px6" firstAttribute="top" secondItem="Pyk-p2-mga" secondAttribute="bottom" constant="12" id="tNX-8d-lY9"/>
                            <constraint firstItem="Vcg-15-QhU" firstAttribute="trailing" secondItem="gqI-cE-OFp" secondAttribute="trailing" constant="20" id="tZi-1O-6bm"/>
                            <constraint firstItem="ACc-vD-VZp" firstAttribute="top" secondItem="WZx-dR-dGj" secondAttribute="bottom" constant="12" id="uXj-jT-Moz"/>
                            <constraint firstItem="Abu-rP-tCD" firstAttribute="trailing" secondItem="gqI-cE-OFp" secondAttribute="trailing" id="xUs-BF-S6k"/>
                            <constraint firstItem="ACc-vD-VZp" firstAttribute="trailing" secondItem="WZx-dR-dGj" secondAttribute="trailing" id="zQI-Ns-7ZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WWN-Ao-uBR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="5Qn-dp-rO9">
                            <connections>
                                <segue destination="2qo-Li-7r1" kind="show" id="9kn-OR-jfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabelAddress" destination="WZx-dR-dGj" id="VOV-XQ-uN4"/>
                        <outlet property="textLabelDate" destination="Pyk-p2-mga" id="O4m-ep-qZF"/>
                        <outlet property="textLabelTitle" destination="Abu-rP-tCD" id="fTV-Dx-Txk"/>
                        <outlet property="textViewSummary" destination="4i3-y5-e20" id="pfY-m9-LeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eng-fE-A98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HK0-yj-Xjv">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1678" y="524"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9kn-OR-jfP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
